# Net7-Angular17-ProductManagement

./: ProductManagement.sln  README.md
ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement.Application/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs
ProductManagement.Application/Services/: ICategoryService.cs  IProductService.cs
ProductManagement.Application/Validations/: CategoryValidator.cs  ProductValidator.cs
ProductManagement.Domain/: ProductManagement.Domain.csproj
ProductManagement.Domain/Common/: BaseEntity.cs
ProductManagement.Domain/Entities/: Category.cs  Product.cs
ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure/Data/: MongoDBSettings.cs
ProductManagement.Infrastructure/Repositories/: CategoryRepository.cs  MongoDBBaseRepository.cs  ProductRepository.cs
ProductManagement.Infrastructure/Repositories/Common/: MongoDBBaseRepository.cs
ProductManagement.Infrastructure/Services/: CategoryService.cs  ProductService.cs
ProductManagement.Tests/: ProductManagement.Tests.csproj  UnitTest1.cs
ProductManagement.Tests/Application.Tests/: CategoryValidatorUnitTests.cs  ProductValidatorUnitTests.cs
ProductManagement.UI/: README.md  angular.json  package-lock.json  package.json
ProductManagement.UI/src/: index.html  styles.css
ProductManagement.UI/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
ProductManagement.UI/src/app/components/category/: category.component.html  category.component.ts
ProductManagement.UI/src/app/components/category/category-form/: category-form.component.html  category-form.component.ts
ProductManagement.UI/src/app/components/navbar/: navbar.component.html
ProductManagement.UI/src/app/components/product/: product.component.html  product.component.ts
ProductManagement.UI/src/app/components/product/product-form/: product-form.component.html  product-form.component.ts
ProductManagement.UI/src/app/models/: category.model.ts  product.model.ts
ProductManagement.UI/src/app/services/: category.service.ts  notification.service.ts  product.service.ts
ProductManagement.UI/src/environments/: environment.development.ts  environment.ts
ProductManagement.WebApi/: ProductManagement.WebApi.csproj  Program.cs  appsettings.json
ProductManagement.WebApi/Modules/: CategoriesModule.cs  ProductsModule.cs
ProductManagement.WebApi/Properties/: launchSettings.json
